{
  "name": "fakecloud",
  "version": "0.44.11-rc.1",
  "description": "Client SDK for fakecloud — local AWS cloud emulator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiscadev/fakecloud.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://fakecloud.dev",
  "bugs": {
    "url": "https://github.com/faiscadev/fakecloud/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint . && prettier --check ."
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.1085.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.750.0",
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/client-ec2": "^3.750.0",
    "@aws-sdk/client-elasticache": "^3.1028.0",
    "@aws-sdk/client-eventbridge": "^3.750.0",
    "@aws-sdk/client-rds": "^3.750.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-scheduler": "^3.750.0",
    "@aws-sdk/client-sesv2": "^3.750.0",
    "@aws-sdk/client-sns": "^3.750.0",
    "@aws-sdk/client-sqs": "^3.750.0",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.30.0",
    "vitest": "^3.1.0"
  },
  "license": "AGPL-3.0-or-later",
  "files": [
    "dist"
  ]
}
